# Transfer Process Service Configuration
TRANSFER_PROTOCOL=http
TRANSFER_URL=host.docker.internal
TRANSFER_PORT=1800

# Catalog Configuration
CATALOG_PROTOCOL=http
CATALOG_URL=host.docker.internal
CATALOG_PORT=1800
CATALOG_AS_DATAHUB=false

# DataHub Configuration (only if CATALOG_AS_DATAHUB is true)
DATAHUB_PROTOCOL=http
DATAHUB_URL=138.4.7.113
DATAHUB_PORT=8084
DATAHUB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhY3RvclR5cGUiOiJVU0VSIiwiYWN0b3JJZCI6ImRhdGFodWIiLCJ0eXBlIjoiUEVSU09OQUwiLCJ2ZXJzaW9uIjoiMiIsImp0aSI6IjkyMzBmNzlkLWJmYWQtNDczMy04NThkLTk2ZGZlZmMxY2IxZSIsInN1YiI6ImRhdGFodWIiLCJpc3MiOiJkYXRhaHViLW1ldGFkYXRhLXNlcnZpY2UifQ.ocMyOQBMjllCKkabg6HPaAFBosO3XAneWqG74kCoBLQ

# Contract Negotiation Service Configuration
CONTRACT_NEGOTIATION_PROTOCOL=http
CONTRACT_NEGOTIATION_URL=host.docker.internal
CONTRACT_NEGOTIATION_PORT=1800

# Authentication Service Configuration - Keycloak
AUTH_HOST_PROTOCOL=http
AUTH_HOST_URL=host.docker.internal
AUTH_HOST_PORT=1800

# SSI Authentication Service Configuration - Auth, participants, clients
SSI_AUTH_PROTOCOL=http
SSI_AUTH_URL=host.docker.internal
SSI_AUTH_PORT=1800

# Business System Configuration
BUSINESS_SYSTEM_PROTOCOL=http
BUSINESS_SYSTEM_URL=host.docker.internal
BUSINESS_SYSTEM_PORT=1807

# BBF Fe Gateway
GATEWAY_PROTOCOL=http
GATEWAY_HOST=host.docker.internal
GATEWAY_PORT=1808
GATEWAY_PRODUCTION=true

# Database Configuration
DB_TYPE=Postgres
DB_URL=ds_core_provider2_db
DB_PORT=5432
DB_USER=ds_provider2
DB_PASSWORD=ds_provider2
DB_DATABASE=ds_provider2

# SSH Configuration (optional)
SSH_USER=your_ssh_user
SSH_PKEY_PATH=/path/to/your/ssh/private/key
KEYS_PATH=/app/certificates/provider2
SELF_CLIENT=RainbowProvider2

# Role Configuration
CONFIG_ROLE=Provider

# Wallet config
WALLET_API_PROTOCOL=http
WALLET_API_URL=host.docker.internal
WALLET_API_PORT=7001
WALLET_TYPE=email
WALLET_NAME=HospitalPublico2
WALLET_EMAIL=hospitalpublico2@rainbow.com
WALLET_PASSWORD=rainbow

# Environment
IS_LOCAL=false

# API
OPENAPI_PATH=/app/specs/openapi/auth/auth_provider.json
API_VERSION=v1
